# localhost
JobSeeker_API = http://jsjobseekerapi.karafariniomid.ir/api/
Employer_Api = http://jsemployerapi.karafariniomid.ir/api/
Common_Api = http://jscommonapi.karafariniomid.ir/api/
Media_Api = http://jsmedia.karafariniomid.ir/
Public_Api = http://jspublicapi.karafariniomid.ir/api/
Panel_Api = http://localhost:3000/
Placement_Api = http://jsplacementapi.karafariniomid.ir/api/


# sandbox publish

#JobSeeker_API = https://jsjobseekerapi.karafariniomid.ir/api/
#Employer_Api = https://jsemployerapi.karafariniomid.ir/api/
#Common_Api = https://jscommonapi.karafariniomid.ir/api/
#Media_Api = https://jsmedia.karafariniomid.ir/
#Public_Api = https://jspublicapi.karafariniomid.ir/api/
#Panel_Api = https://jspwa.karafariniomid.ir/
#Placement_Api = https://jsplacementapi.karafariniomid.ir/api/


# mcls
#
JobSeeker_API = https://jsjobseekerapi.mcls.gov.ir/api/
Employer_Api = https://jsempapi.mcls.gov.ir/api/
Common_Api = https://jscommonapi.mcls.gov.ir/api/
Media_Api = https://jsmedia.mcls.gov.ir/
Public_Api = https://js.mcls.gov.ir/api/
Panel_Api = https://jspanel.mcls.gov.ir/
Panel_Api = http://jspwa.karafariniomid.ir/
Placement_Api = https://jsplacementapi.mcls.gov.ir/api/
